
    <!DOCTYPE html>
    <html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <script src="../scripts/jquery-3.3.1.js"></script>
        <script>
$("document").ready(function($){

    var nav = $('.nav-container');

    $(window).scroll(function () {
        if ($(this).scrollTop() > 136) {
            nav.addClass("f-nav");
        } else {
            nav.removeClass("f-nav");
        }
    });

});
        </script>
        <style>
            .nav-container {
                background: url('images/nav_bg.jpg') repeat-x 0 0;
                font: 12px tahoma;
            }

            .f-nav {
                z-index: 9999;
                position: fixed;
                top: 10px;
                width: 100%;
            }
            /* important  */

            .nav {
                height: 200px;
            }

                .nav ul {
                    list-style: none;
                }

                    .nav ul li {
                        float: right;
                        margin-top: 6px;
                        padding: 6px;
                        border-right: 1px solid #ACACAC;
                        position: relative;
                        right: 54px;
                    }

                        .nav ul li a {
                            font-family: 'Academy Engraved LET Plain';
                            font-size: x-large;
                            text-decoration: none;
                        }

                            .nav ul li a:hover {
                                text-decoration: underline;
                            }
        </style>
    </head>
    <body>


        <div class="nav-container">
            <div class="nav">
                <ul>
                    <li><a href="">خانه</a></li>
                    <li><a href="">آرشیو</a></li>
                    <li><a href="">موضوعات</a></li>
                    <li><a href="">درباره ما</a></li>
                    <li><a href="">ارتباط با ما</a></li>
                    <li><a href="">تبلیغات</a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>




    </body>
</html>

</body>
</html>
