<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../scripts/jquery-3.3.1.js"></script>
    <script src="../scripts/popper.js"></script>
    <script src="../scripts/bootstrap.js"></script>

    <style>
         body {
             direction: rtl;
         }
         /*ul.demo {
            list-style-type: none;
            margin: 0;
            padding: 0;
            float:right;
        }*/
         ul li {
             /*text-align:center;*/
             /*az samte rast shoro kone*/
             float: right;
             display: inline;
             padding:0px;
             /*kenar anha dayete nandaze*/
             list-style-type:none;
         }

             ul li a {
                 /*baraye inke zir link ha khat nandaze*/
                 text-decoration: none;
                 padding: 5px;
                 background-color: #93a1f1;
             }
            ul li select {
                      text-decoration: none;
                      margin:0;
                 padding:3px;
                 background-color: #93a1f1;
            }
    </style>
    <script>
        $(document).ready(function () {
            var $listitems = $('.list-group a');
            $listitems.click(function () {
                $listitems.removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>
</head>
<body>

    <!--<div class="container">

        <div class="row">-->
            <ul >
                <li > <!--a  href="Index_01.html">عضویت در سایت</a>-->
                <select>
                    <option>عضویت در سایت</option>
                    <option>ASASAS</option>
                    <option>xasx</option>
                    <option>
                        xzxzxzsxzxscz
                    </option>

                </select>
                </li>
                <li>
                
                    <div class="container">
                       
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action active">Action item</a>
                            <a href="#" class="list-group-item list-group-item-success">Success item</a>
                            <a href="#" class="list-group-item list-group-item-secondary">Secondary item</a>
                            <a href="#" class="list-group-item list-group-item-info">Info item</a>
                            <a href="#" class="list-group-item list-group-item-warning">Warning item</a>
                            <a href="#" class="list-group-item list-group-item-danger">Danger item</a>
                            <a href="#" class="list-group-item list-group-item-primary">Primary item</a>
                            <a href="#" class="list-group-item list-group-item-dark">Dark item</a>
                            <a href="#" class="list-group-item list-group-item-light">Light item</a>
                        </div>
                    </div>

                
                </li>
                <li><a href="Index_01.html">نمونه کارها</a></li>
                <li><a href="Index_01.html">طراحی گرافیک</a></li>
                <li><a href="Index_01.html">منوی آموزش</a></li>
                <li><a href="Index_01.html">تعرفه ها و قیمت ها</a></li>
                <li><a href="Index_01.html">نمونه کارها</a></li>
                <li><a href="Index_01.html">پرداخت الکترونیکی</a></li>
                <li><a href="Index_01.html">تماس با ما</a></li>
            </ul>



</body>
</html>
